#Fichero generado automaticamente
#Fri Jun 09 19:12:10 UTC 2017
minsize=3
maxsize=8
url=jdbc\:mysql\://localhost/cuponeras
steep=2
driver=com.mysql.jdbc.Driver
pwd=ENC(KTdkf4yktFVvpt4NJVbNUQ\=\=)
usr=root
